########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# IBM Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2005, 2007
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###


com.ibm.uk.hursley.perfharness.jms.r11.ReconnectionTest.desc =\
Sends/Receives messages in Put/get style from a queue on primary host and on failure will attempt to continue \n\
message processing from secondary host

ji.dflt = 10.20.36.69
ji.desc = Hostname/IP of secondary host machine
ji.type = java.lang.String

fs.dflt = 100000
fs.desc = If set, will wait for this number of messages before starting failover
fs.type = java.lang.Integer

fm.dflt = 0
fm.desc = If set, will load queues with required number of messages, then pause for 10s, allowing failover with high queue depths to be performed
fm.type = java.lang.Integer
