########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
# IBM Performance Harness for Java Message Service
#
# (C) Copyright IBM Corp. 2005, 2006
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.CSVStats.desc=\
Report perf counters, collect CPU from Server and DB machine, output to summary file in CSV format.\n\

zs.dflt = 
zs.desc = Capture Server CPU Utilization.
zs.type = java.lang.String
zs.xtra = This is the hostname of the server whose CPU data you wish to collect.
zs.hide = true

zd.dflt = 
zd.desc = Capture DB2 CPU Utilization.
zd.type = java.lang.String
zd.xtra = This is the hostname of the DB2 server whose CPU data you wish to collect.
zd.hide = true

zf.dflt = summary.txt
zf.desc = Output text file of summary test results
zf.type = java.lang.String
zf.xtra = This is the output filename where all final results will be appended to.
zf.hide = false
